koenrh/dnscontrol-action/action.yml
---
name: DNSControl Action with fetch functionality
description: Deploy your DNS configuration to multiple providers
author: Jniklas2 <github@sl.crcr.tech>
branding:
  icon: cloud
  color: yellow
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
  enable_colors:
    description: Enable colors in the output.
    required: false
    default: 'false'
  allow_fetch:
    description: Enable the fetch function.
    required: false
    default: 'false'
  disable_ordered_update:
    description: Disable the ordered update function.
    required: false
    default: 'false'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'
  # image: 'docker://ghcr.io/jniklas2/dnscontrol-action:v4.3.0'

xavwe/dns/.github/workflows/dns-preview.yml
- name: DNSControl check
  uses: koenrh/dnscontrol-action@v3
  with:
    args: check

is-not-tech/register/.github/workflows/push.yml
- name: DNSControl push
  uses: koenrh/dnscontrol-action@v3
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  with:
    args: push

    # Optionally, if your DNSConfig files are in a non-default location,
    # you could specify the paths to the config and credentials file.
    config_file: 'dnsconfig.js'
    creds_file: 'creds.json'

is-not-tech/register/.github/workflows/validation.yml
- name: Check
  uses: koenrh/dnscontrol-action@v3
  with:
      args: check
      config_file: "dnsconfig.js"

Hackebein/hackebein.github.io/.github/workflows/push_dns.yml
- name: DNS push
  uses: koenrh/dnscontrol-action@v3
  env:
    OVH_APP_KEY: ${{ secrets.OVH_APP_KEY }}
    OVH_APP_SECRET_KEY: ${{ secrets.OVH_APP_SECRET_KEY }}
    OVH_CONSUMER_KEY: ${{ secrets.OVH_CONSUMER_KEY }}
  with:
    args: push
    config_file: 'dns/dnsconfig.js'
    creds_file: 'dns/creds.json'