koenrh/dnscontrol-action/action.yml
---
name: DNSControl CLI Action
description: Check, preview and deploy your DNS configuration to multiple providers
author: William Gérald Blondel <contact@williamblondel.fr>
branding:
  icon: cloud
  color: yellow
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'

xtexChooser/git-mirrors/.github/workflows/dnscontrol.yaml
- name: check
  uses: koenrh/dnscontrol-action@v3
  with:
    args: check
    config_file: "dns/dnsconfig.js"

Testausserveri/testausserveri.fi/.github/workflows/dns_preview.yml
- name: DNSControl preview
  uses: koenrh/dnscontrol-action@v3
  id: dnscontrol_preview
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  with:
    args: preview

    config_file: 'dns/dnscontrol.js'
    creds_file: 'dns/creds.json'

osmbe/dns/.github/workflows/dnscontrol.yml
- name: DNSControl push
  uses: koenrh/dnscontrol-action@v3
  env:
    TOKEN_DIGITALOCEAN: ${{ secrets.TOKEN_DIGITALOCEAN }}
  with:
    args: push

xtexChooser/git-mirrors/.github/workflows/dnscontrol.yaml
- name: preview
  uses: koenrh/dnscontrol-action@v3
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  with:
    args: preview
    config_file: "dns/dnsconfig.js"
    creds_file: "dns/creds.json"