koenrh/dnscontrol-action/action.yml
---
name: DNSControl Action with fetch functionality
description: Deploy your DNS configuration to multiple providers
author: Jniklas2 <github@sl.crcr.tech>
branding:
  icon: cloud
  color: yellow
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
  enable_colors:
    description: Enable colors in the output.
    required: false
    default: 'false'
  allow_fetch:
    description: Enable the fetch function.
    required: false
    default: 'false'
  disable_ordered_update:
    description: Disable the ordered update function.
    required: false
    default: 'false'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'
  # image: 'docker://ghcr.io/jniklas2/dnscontrol-action:v4.3.0'

is-not-tech/register/.github/workflows/preview.yml
- name: DNSControl preview
  uses: koenrh/dnscontrol-action@v3
  id: dnscontrol_preview
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
  with:
    args: preview

    # Optionally, if your DNSConfig files are in a non-default location,
    # you could specify the paths to the config and credentials file.
    config_file: 'dnsconfig.js'
    creds_file: 'creds.json'