koenrh/dnscontrol-action/action.yml
---
name: DNSControl CLI Action
description: Check, preview and deploy your DNS configuration to multiple providers
author: William Gérald Blondel <contact@williamblondel.fr>
branding:
  icon: cloud
  color: yellow
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'

free-domains/register/.github/workflows/deploy.yml
- name: Push Data
  uses: koenrh/dnscontrol-action@v3
  env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
  with:
      args: push
      config_file: "scripts/dns.js"

free-domains/register/.github/workflows/validation.yml
- name: DNSControl Check
  uses: koenrh/dnscontrol-action@v3
  with:
      args: check
      config_file: "scripts/dns.js"