koenrh/dnscontrol-action/action.yml
---
name: DNSControl Action with fetch functionality
description: Deploy your DNS configuration to multiple providers
author: Jniklas2 <github@sl.crcr.tech>
branding:
  icon: cloud
  color: yellow
inputs:
  args:
    description: DNSControl command
    required: true
  config_file:
    description: Path to DNSControl configuration file.
    required: false
    default: 'dnsconfig.js'
  creds_file:
    description: Path to DNSControl credentials file.
    required: false
    default: 'creds.json'
  enable_colors:
    description: Enable colors in the output.
    required: false
    default: 'false'
  allow_fetch:
    description: Enable the fetch function.
    required: false
    default: 'false'
  disable_ordered_update:
    description: Disable the ordered update function.
    required: false
    default: 'false'
outputs:
  output:
    description: The output of the dnscontrol command that was executed.
runs:
  using: docker
  image: 'Dockerfile'
  # image: 'docker://ghcr.io/jniklas2/dnscontrol-action:v4.3.0'

open-domains/register/.github/workflows/publish.yml
- name: Publish
  uses: koenrh/dnscontrol-action@v3
  env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
  with:
      args: push
      config_file: "dnsconfig.js"

xavwe/dns/.github/workflows/dns-preview.yml
- name: DNSControl preview
  id: dnscontrol_preview
  uses: koenrh/dnscontrol-action@v3
  with:
    args: preview